spring.datasource.url=jdbc:mysql://localhost:3306/Java6
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
secret=Java6

# #Google
# spring.security.oauth2.client.registration.google.client-id=733355641169-ofhjn45uuagh02v630pk9qg4t0f694mt.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# #Facebook
# spring.security.oauth2.client.registration.facebook.client-id=413043663318818
# spring.security.oauth2.client.registration.facebook.client-secret=c834b57afad9846571bd1258eaba5978
